body{

    background-color: #ddd;
    font-family: 'Roboto', sans-serif;
    height: 100vh;
}

header{
    padding: 0px;
    width: 100%;
    min-height: 70px;
    background-color: #0543A0;
    text-align: center;
}

header h1{
    position: relative;
    top: -30px;
    clear: both;
    padding: 10px;
    color: white;
    font-size: 50px;
    font-family: 'Rampart One', cursive;
}

article{
    clear: both;
    padding: 20px;
    text-align: justify;
    min-height: 1000px;
}

article h1{
    font-size: 30px;
}

footer{
    background-color: #0543A0;
    position: sticky;
    bottom: 0;
    width: 100%;
    color: white;
    padding: 10px;
    margin-top: -0px;
    text-align: center;
}

/* Classes */

.logo{
    margin: 20px 20px 0 0;
    float: right;
    min-width: 100px;
    width: 8%;
}

.introduzione{
    margin: 30px 10%;
    /*background-color: rgba(5, 67, 161, 0.1);*/
    height: 400px;
    border-radius: 20px;
    text-align: center;
    /*box-shadow: 0 0 10px #aaa;*/
}
